# use-some

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tatanga/: SuperClass.java
