buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

plugins {
    id "java"
    id "maven"
    id "maven-publish"
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}
artifactoryPublish.skip = false

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}


group = 'com.tatanga'
version = '1.0'


dependencies {
    compile 'uk.org.rspca:some:1.0.1-SNAPSHOT'
}

