#org.gradle.caching=true
#gradle.cache.push=false

systemProp.https.proxyHost=185.2.196.164
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=185.2.196.164
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=10.212.0.104
systemProp.https.nonProxyHosts=10.212.0.104