artifactory_user=deplo
artifactory_password=deplo
artifactory_contextUrl=http://10.211.0.131:8082/artifactory
org.gradle.caching=true
gradle.cache.push=false

systemProp.https.proxyHost=185.2.196.164
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=185.2.196.164
systemProp.http.proxyPort=8080